Meta.DisplayName=Nova-Life: Amboise
Meta.Description=Nova-Life: Amboise
Meta.Arch=x86_64
Meta.Author=JATAX - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/885570/NovaLife_Amboise/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=c86c9c8f-8edd-458b-969b-8178b5c0eefc
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Nova-Life: Amboise
App.CommandLineArgs=-batchmode -nographics -startServer "{{$InstanceName}}" -logFile "logs.log"
App.WindowsCommandLineArgs=-batchmode -nographics -startServer "{{$InstanceName}}" -logFile "logs.log"
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]LogSteamSocketsAPI:\s+Verbose:\s+SteamSockets\s+API:\s+Log\s+AuthStatus\s+\\\(steamid:\\d\+\\\):\\s\+OK\\s\+\\\(OK\\\)\$$
Console.UserJoinRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]LogNet:\s+Login\s+request:\s+\\\?Name=\(\?<username>\.\+\?\)\s+userId:\s+STEAM:UNKNOWN\s+\\\[\(\?<userid>\.\+\?\)\\\]\s+platform:\s+STEAM\$$
Console.UserLeaveRegex=^\^\\\[\[\\d\\\.\]\+-\[\\d\\\.:\]\+\\\]\\\[\[\\d\s+\]\+\\\]LogNet:\s+UChannel::Close:\s+Sending\s+CloseBunch\\\.\(\?:\.\+\?\)\s+UniqueId:\s+STEAM:UNKNOWN\s+\\\[\(\?<userid>\.\+\?\)\\\]\$$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=nova-life-amboiseconfig.json
Meta.MetaConfigManifest=nova-life-amboisemetaconfig.json
Meta.ConfigRoot=nova-life-amboise.kvp
App.RootDir=./nova-life-amboise/
Meta.DisplayImageSource=steam:885570
App.BaseDirectory=./nova-life-amboise/885570/
App.WorkingDir=885570
App.ExecutableWin=885570\nova-life.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./nova-life.exe" -batchmode -nographics -startServer "{{$InstanceName}}" -logFile "logs.log"
App.Ports=@IncludeJson[nova-life-amboiseports.json]
App.UpdateSources=@IncludeJson[nova-life-amboiseupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "885570", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}