App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./nova-life-amboise/885570/
App.CommandLineArgs=-batchmode -nographics -startServer "{{$InstanceName}}" -logFile "logs.log"
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Nova-Life: Amboise
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "885570"}
App.ExecutableLinux=nova-life.x86_64 # Chemin simplifié, car le WorkingDir sera 885570.
App.ExecutableWin=885570\nova-life.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./nova-life-amboise/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "885570", "UpdateSourceArgs": "885570", "ForceDownloadPlatform": "Windows"}] # Re-ajouté ForceDownloadPlatform
App.WorkingDir=885570
App.MonitorChildProcess=True # Ré-ajouté
App.MonitorChildProcessName=^.*nova-life\.x86_64.*$ # Ré-ajouté et adapté pour Linux natif
Meta.Author=JATAX - Made with AMP Config Generator
Meta.ConfigManifest=nova-life-amboiseconfig.json
Meta.ConfigRoot=nova-life-amboise.kvp
Meta.Description=Nova-Life: Amboise
Meta.DisplayImageSource=steam:885570
Meta.DisplayName=Nova-Life: Amboise
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2} # Utilise QueryPort (27015) pour Steam
Meta.OS=2 # CORRIGÉ : Était 3 (Windows+Linux), 2 pour Linux seulement (si pas de Wine)
Meta.URL=https://store.steampowered.com/app/885570/NovaLife_Amboise/
Meta.AppConfigId=c86c9c8f-8edd-458b-969b-8178b5c0eefc # RÉ-AJOUTÉ : La clé manquante !
Console.AppReadyRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogSteamSocketsAPI: Verbose: SteamSockets API: Log AuthStatus \(steamid:\d+\):\s+OK\s+\(OK\)$ # Ré-ajouté
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^$
Console.UserJoinRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogNet: Login request: \?Name=(?<username>.+?) userId: STEAM:UNKNOWN \[(?<userid>.+?)\] platform: STEAM$ # Ré-ajouté
Console.UserLeaveRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogNet: UChannel::Close: Sending CloseBunch\.(?:.+?) UniqueId: STEAM:UNKNOWN \[(?<userid>.+?)\]$ # Ré-ajouté
