App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./nova-life-amboise/885570/
App.CommandLineArgs=-batchmode -nographics -startServer "{{$InstanceName}}" -logFile "logs.log"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Nova-Life: Amboise
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "885570"}
App.ExecutableLinux=885570/nova-life.x86_64
App.ExecutableWin=885570\nova-life.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./nova-life-amboise/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "885570"}]
App.WorkingDir=885570
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=JATAX - Made with AMP Config Generator
Meta.ConfigManifest=nova-life-amboiseconfig.json
Meta.ConfigRoot=nova-life-amboise.kvp
Meta.Description=Nova-Life: Amboise
Meta.DisplayImageSource=steam:885570
Meta.DisplayName=Nova-Life: Amboise
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/885570/NovaLife_Amboise/
