App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./nova-life-amboise/1665030/
App.CommandLineArgs=-batchmode -nographics -startServer "{{$InstanceName}}" -logFile "logs.log"
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Nova-Life: Amboise
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1665030"}
App.ExecutableLinux=nova-life.x86_64
App.ExecutableWin=1665030\nova-life.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./nova-life-amboise/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "1665030", "UpdateSourceArgs": "1665030 +app_set_config 1665030 \"os\" \"windows\" +app_set_config 1665030 \"architecture\" \"64\" validate", "ForceDownloadPlatform": "Windows"}]
App.WorkingDir=1665030
App.MonitorChildProcess=True
App.MonitorChildProcessName=^.*nova-life\.x86_64.*$
Meta.Author=JATAX - Made with AMP Config Generator
Meta.ConfigManifest=nova-life-amboiseconfig.json
Meta.ConfigRoot=nova-life-amboise.kvp
Meta.Description=Nova-Life: Amboise
Meta.DisplayImageSource=steam:1665030
Meta.DisplayName=Nova-Life: Amboise
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.MinAMPVersion=2.4.6.6
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/1665030/
Meta.AppConfigId=c86c9c8f-8edd-458b-969b-8178b5c0eefc
Console.AppReadyRegex=^\[LIFE SERVER\] Server will be launched : .* \| Version : .*$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^$
Console.UserJoinRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogNet: Login request: \?Name=(?<username>.+?) userId: STEAM:UNKNOWN \[(?<userid>.+?)\] platform: STEAM$
Console.UserLeaveRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogNet: UChannel::Close: Sending CloseBunch\.(?:.+?) UniqueId: STEAM:UNKNOWN \[(?<userid>.+?)\]$
